[defaults]

remote_user = ubuntu

inventory = ./inventory/
playbook_dir = ./playbooks/

roles_path = ./roles/

inventory_plugins = ./plugins/inventory/
enable_plugins = yacloud_compute

host_key_checking = false